fn main() {

    // -------------------------------------------
    // 			Loops
    // 			- For loop 
    //          	- Looping through elements using an immutable reference
    //          	- Looping through elements using a mutable reference
    // -------------------------------------------

    /*
    let mut some_vec = vec![45, 30, 85, 90, 41, 39];

    for i in 0..=5  {    // 0..=5
        println!("The value of the {} index in the vector is {}.", i, some_vec[i]);
    }
    */

    /*
    let some_vec = vec![45, 30, 85, 90, 41, 39];
    for i in some_vec {
         println!("{}", i);
    }
    println!("{:?}", some_vec); // fails because some_vec is consumed by for-loop
    */

    /*
    let some_vec = vec![45, 30, 85, 90, 41, 39];
    for i in some_vec.iter() {    // &some_vec
        println!("{}", i);
    }
    println!("{:?}", some_vec); // succeeds because the .iter() does not consume some_vec

    */

    let mut some_vec = vec![45, 30, 85, 90, 41, 39];
    for i in &mut some_vec.iter_mut() {    // or &mut some_vec
        *i += 5;
        println!("{}", i);
    }
    println!("{:?}", some_vec); // succeeds in adding 5 to each element of some_vec

}
