// -------------------------------------------
// 			Function Types
//           	- Basic syntax and use
//           	- Function types as parameters to function
// -------------------------------------------

/*
fn max(x: i32, y: i32) -> i32 {
    if x > y {x} else {y}
}

fn min(x: i32, y: i32) -> i32 {
    if x < y {x} else {y}
}

fn main() {
    let mut f = min;
    println!("The minimum of 2 and 3 is {}.", f(2, 3));
    let mut g = max;
    println!("The maximum of 2 and 3 is {}.", t(2, 3));
}
*/

/*
fn prints_name(name: &str) {
    print!("My name is {}", name);
}

fn introduce_person(f: fn(&str), some_one: &str, age: i32) {
    f(some_one);
	println!(" and I am {} years old.", age);
}

fn main() {
	let (my_name, my_age) = (String::from("Nouman"), 40);
	introduce_person(prints_name, &my_name, my_age);
}
*/

fn add_one(x: i32) -> i32 {
    x + 1
}

fn double(f: fn(i32) -> i32, arg: i32) -> i32 {
    f(arg) + f(arg)
}

fn main() {
    let input = 5;
    let answer = double(add_one, input);
    println!("The double of add_one and {} is {}.", input, answer);
}
